# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_ipyw_jlab_nb_ext_conf=0.1.0=py36he11e457_0
_license=1.1=py36_1
aiohttp=3.3.1=py36_0
alabaster=0.7.10=py36_1
amqp=2.3.2=py36_0
anaconda=custom=py36hbbc8b67_0
anaconda-client=1.6.14=py_0
anaconda-navigator=1.8.7=py36_0
anaconda-project=0.8.2=py36_0
anyjson=0.3.3=py36_1
asn1crypto=0.24.0=py36_0
astroid=1.6.5=py36_0
astropy=3.0.3=py36_1
async-timeout=3.0.0=py36_0
atomicwrites=1.1.5=py36_0
attrs=18.1.0=py_1
babel=2.6.0=py36_0
backcall=0.1.0=py_0
backports=1.0=py36_1
backports.functools_lru_cache=1.5=py36_0
backports.shutil_get_terminal_size=1.0.0=py_3
bcrypt=3.1.4=py36h621fe67_0
beautifulsoup4=4.6.0=py36_0
billiard=3.5.0.3=py36_0
bitarray=0.8.1=py36_0
bkcharts=0.2=py36_0
blas=1.1=openblas
bleach=2.1.3=py_0
blinker=1.4=py_0
blosc=1.14.0=1
bokeh=0.12.16=py36_0
boto=2.48.0=py36h6e4cd66_1
boto3=1.7.36=py_0
botocore=1.10.36=py_0
bottleneck=1.2.1=py36_1
bz2file=0.98=py36_0
bzip2=1.0.6=1
ca-certificates=2018.4.16=0
cairo=1.14.10=0
celery=4.1.0=py36_0
certifi=2018.4.16=py36_0
cffi=1.11.5=py36_0
chardet=3.0.4=py36_0
click=6.7=py_1
cloudpickle=0.5.3=py_0
clyent=1.2.2=py36_0
colorama=0.3.9=py36_0
conda=4.5.4=py36_0
conda-build=3.10.7=py36_1
conda-env=2.6.0=0
conda-verify=2.0.0=py36_0
contextlib2=0.5.5=py36_1
cryptography=2.2.1=py36_0
cuda91=1.0=h4c16780_0
curl=7.60.0=0
cycler=0.10.0=py36_0
cython=0.28.3=py36_0
cytoolz=0.9.0.1=py36_0
dask=0.17.5=py_0
dask-core=0.17.5=py_0
datashape=0.5.4=py36_0
dbus=1.13.0=h3a4f0e9_0
decorator=4.3.0=py_0
distributed=1.21.8=py36_0
django=2.0.6=py36_0
docutils=0.14=py36_0
ecdsa=0.13=py36_0
entrypoints=0.2.3=py36_1
et_xmlfile=1.0.1=py36_0
expat=2.2.5=0
fabric3=1.14.post1=py_0
fastcache=1.0.2=py36_0
filelock=3.0.4=py36_0
flask=1.0.2=py_1
flask-cors=3.0.4=py_0
fontconfig=2.12.6=0
freetype=2.8.1=0
funcsigs=1.0.2=py_2
gensim=3.4.0=py36_0
get_terminal_size=1.0.0=haa9412d_0
gettext=0.19.8.1=0
gevent=1.3a1=py36_0
glib=2.55.0=0
glob2=0.6=py_0
gmp=6.1.2=0
gmpy2=2.0.8=py36_1
graphite2=1.3.11=0
greenlet=0.4.13=py36_0
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=1
h5py=2.8.0=py36h470a237_0
harfbuzz=1.7.6=0
hdf5=1.10.1=2
heapdict=1.0.0=py36_0
html5lib=1.0.1=py_0
icu=58.2=0
idna=2.6=py36_1
idna_ssl=1.0.0=0
imageio=2.3.0=py36_0
imagesize=1.0.0=py36_0
intel-openmp=2018.0.3=0
ipykernel=4.8.2=py36_0
ipython=6.4.0=py36_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.2.1=py36_1
isort=4.3.4=py36_0
itsdangerous=0.24=py_2
jbig=2.1=0
jdcal=1.4=py36_0
jedi=0.12.0=py36_0
jieba=0.39=py36_0
jinja2=2.10=py36_0
jmespath=0.9.3=py36_0
jpeg=9b=2
jsonschema=2.6.0=py36_1
jupyter=1.0.0=py_1
jupyter_client=5.2.3=py36_0
jupyter_console=5.2.0=py36_0
jupyter_core=4.4.0=py_0
jupyterlab=0.32.1=py36_0
jupyterlab_launcher=0.10.5=py36_0
kiwisolver=1.0.1=py36_1
kombu=4.2.1=py_0
krb5=1.14.6=0
lazy-object-proxy=1.3.1=py36_0
libcurl=7.60.0=h1ad7b7a_0
libedit=3.1.20170329=0
libffi=3.2.1=3
libgcc=7.2.0=h69d50b8_2
libgcc-ng=7.2.0=hdf63c60_3
libgfortran=3.0.0=1
libgfortran-ng=7.2.0=hdf63c60_3
libiconv=1.15=0
libpng=1.6.34=0
libsodium=1.0.16=0
libssh2=1.8.0=2
libstdcxx-ng=7.2.0=hdf63c60_3
libtiff=4.0.9=0
libtool=2.4.6=0
libxcb=1.13=0
libxml2=2.9.8=0
libxslt=1.1.32=0
llvmlite=0.23.0=py36_1
locket=0.2.0=py36_1
lxml=4.2.1=py36_0
lzo=2.10=0
markdown=2.6.11=py_0
markupsafe=1.0=py36_0
matplotlib=2.2.2=py36_1
mccabe=0.6.1=py36_0
mistune=0.8.3=py36_1
mkl=2018.0.3=1
mkl-service=1.1.2=py36h17a0993_4
mkl_fft=1.0.2=py36_0
mkl_random=1.0.1=py36_0
more-itertools=4.2.0=py_0
mpc=1.1.0=4
mpfr=3.1.5=0
mpmath=1.0.0=py_0
msgpack-python=0.5.6=py36h2d50403_2
multidict=4.3.1=py36_0
multipledispatch=0.5.0=py36_0
navigator-updater=0.2.1=py36_0
nbconvert=5.3.1=py_1
nbformat=4.4.0=py36_0
ncurses=5.9=10
networkx=2.1=py36_0
nltk=3.2.5=py_0
nose=1.3.7=py36_2
notebook=5.5.0=py36_0
numba=0.38.1=py36_0
numexpr=2.6.5=py36_0
numpy=1.14.4=py36_blas_openblash24bf2e0_200
numpydoc=0.8.0=py36_0
oauthlib=2.1.0=py_0
odo=0.5.1=py36_0
olefile=0.45.1=py36_0
openblas=0.2.20=8
openpyxl=2.5.4=py36_0
openssl=1.0.2o=0
packaging=17.1=py_0
pandas=0.23.0=py36_1
pandoc=2.2.1=0
pandocfilters=1.4.2=py36_0
pango=1.40.14=0
paramiko=2.4.1=py36_0
parso=0.2.1=py_0
partd=0.3.8=py36_0
patchelf=0.9=2
path.py=10.3.1=py36_0
pathlib2=2.3.2=py36_0
patsy=0.5.0=py36_0
pcre=8.41=1
pep8=1.7.1=py_0
pexpect=4.6.0=py36_0
phantomjs=2.1.1=0
pickleshare=0.7.4=py36_0
pillow=5.1.0=py36_0
pip=9.0.3=py36_0
pixman=0.34.0=2
pkginfo=1.4.2=py36_0
pluggy=0.6.0=py_0
ply=3.11=py36_0
prompt_toolkit=1.0.15=py36_0
psutil=5.4.6=py36_0
ptyprocess=0.5.2=py36_0
py=1.5.3=py_0
pyasn1=0.4.3=py_0
pycodestyle=2.4.0=py36_0
pycosat=0.6.3=py36_0
pycparser=2.18=py36_0
pycrypto=2.6.1=py36_1
pycurl=7.43.0.2=py36hb7f436b_0
pyflakes=2.0.0=py_0
pygments=2.2.0=py36_0
pyjwt=1.6.4=py_0
pylint=1.9.2=py36_0
pynacl=1.1.2=py36_0
pyodbc=4.0.17=py36_0
pyopenssl=18.0.0=py36_0
pyparsing=2.2.0=py36_0
pyqt=5.6.0=py36_5
pysocks=1.6.8=py36_1
pytables=3.4.3=py36_8
pytest=3.6.1=py36_0
pytest-arraydiff=0.2=py_0
pytest-astropy=0.2.1=py_0
pytest-doctestplus=0.1.2=py_0
pytest-openfiles=0.2.0=py_0
pytest-remotedata=0.3.0=py_0
python=3.6.5=1
python-crfsuite=0.9.5=py36h470a237_0
python-dateutil=2.7.3=py_0
pytz=2018.4=py_0
pywavelets=0.5.2=py36_1
pyyaml=3.12=py36_1
pyzmq=17.0.0=py36_4
qt=5.6.2=7
qtawesome=0.4.4=py36_0
qtconsole=4.3.1=py36_0
qtpy=1.4.2=py36h8a2030e_0
readline=7.0=0
requests=2.18.4=py36_1
requests-oauthlib=0.8.0=py36_1
rope=0.10.7=py36_0
ruamel_yaml=0.15.37=py36h470a237_0
s3transfer=0.1.13=py36_0
scikit-image=0.14.0=py36hfc679d8_1
scikit-learn=0.19.1=py36_blas_openblas_201
scipy=1.1.0=py36_blas_openblas_200
seaborn=0.8.1=py36_0
selenium=3.12.0=py36_0
send2trash=1.5.0=py_0
setuptools=39.2.0=py36_0
simplegeneric=0.8.1=py36_0
simplejson=3.15.0=py36_0
singledispatch=3.4.0.3=py36_0
sip=4.18=py36_1
six=1.11.0=py36_1
smart_open=1.5.7=py36_0
snowballstemmer=1.2.1=py36_0
sortedcollections=1.0.1=py36_0
sortedcontainers=2.0.3=py36_0
sphinx=1.7.5=py36_0
sphinxcontrib=1.0=py36h6d0f590_1
sphinxcontrib-websupport=1.0.1=py36_0
spyder=3.2.8=py36_0
sqlalchemy=1.2.8=py36_0
sqlite=3.20.1=2
statsmodels=0.9.0=py36_0
sympy=1.1.1=py36_0
tblib=1.3.2=py36_0
terminado=0.8.1=py36_0
testpath=0.3.1=py36_0
tk=8.6.7=0
toolz=0.9.0=py_0
tornado=5.0.2=py36_0
traitlets=4.3.2=py36_0
twython=3.7.0=py_0
typing=3.6.4=py36_0
unicodecsv=0.14.1=py36_0
unixodbc=2.3.4=1
urllib3=1.22=py36_0
vine=1.1.4=py36_0
wcwidth=0.1.7=py36_0
webencodings=0.5=py36_0
werkzeug=0.14.1=py_0
wheel=0.31.0=py36_0
widgetsnbextension=3.2.1=py36_0
wrapt=1.10.11=py36_0
xlrd=1.1.0=py_2
xlsxwriter=1.0.5=py_0
xlwt=1.3.0=py36_0
xorg-libxau=1.0.8=3
xorg-libxdmcp=1.1.2=3
xz=5.2.3=0
yaml=0.1.7=0
yarl=1.2.5=py36h470a237_0
zeromq=4.2.5=1
zict=0.1.3=py_0
zlib=1.2.11=h470a237_3
