global
    maxconn 512
    ulimit-n 51200
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    pidfile /var/run/haproxy.pid
    user haproxy
    group haproxy

defaults
    log global
    mode tcp
    timeout connect 5s
    timeout client 5s
    timeout server 5s
    option	dontlognull
    option	redispatch
    retries	3

frontend shadowsocks-in
    mode tcp
    bind *:8388
    default_backend shadowsocks-out

backend shadowsocks-out
    mode tcp
    option	tcp-check 
    balance roundrobin
    server  shadowsocks1    lunarch.top:8080
    server  shadowsocks2    solarck.top:8080
    server  shadowsocks3    chenwrt.top:8080

