# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
alabaster=0.7.12=py_0
arrow=0.12.1=py37_1
asn1crypto=0.24.0=py37_0
astroid=2.0.4=py37_0
autopep8=1.4=py37_0
babel=2.6.0=py37_0
backcall=0.1.0=py37_0
blas=1.0=mkl
bleach=3.0.1=py_0
blinker=1.4=py_1
boto=2.49.0=py37_0
boto3=1.9.18=py_0
botocore=1.12.19=py_0
bz2file=0.98=py37_1
bzip2=1.0.6=h14c3975_5
ca-certificates=2018.8.24=ha4d7672_0
cairo=1.14.12=h8948797_3
certifi=2018.8.24=py37_1
cffi=1.11.5=py37he75722e_1
chardet=3.0.4=py37_1
click=7.0=py37_0
cloudpickle=0.6.0=py_0
cryptography=2.3.1=py37hc365091_0
cycler=0.10.0=py37_0
dbus=1.13.2=h714fa37_1
decorator=4.3.0=py37_0
django=2.1.2=py37_1000
docutils=0.14=py37_0
entrypoints=0.2.3=py37_2
expat=2.2.6=he6710b0_0
feedgenerator=1.9=py_1
ffmpeg=4.0.2=ha0c5888_1
flask=1.0.2=py37_1
fontconfig=2.13.1=h65d0f4c_0
freeglut=3.0.0=hf484d3e_5
freetype=2.9.1=h8a8886c_1
gensim=3.4.0=py37h14c3975_0
ghp-import=0.5.5=py_1
glib=2.56.2=hd408876_0
gmp=6.1.2=h6c8ec71_1
gnutls=3.5.19=h2a4e5f8_1
graphite2=1.3.12=h23475e2_2
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
harfbuzz=1.9.0=hee26f79_1
hdf5=1.10.2=hba1933b_1
html5lib=1.0.1=py37_0
icu=58.2=h9c2bf20_1
idna=2.7=py37_0
imagesize=1.1.0=py37_0
intel-openmp=2019.0=118
ipykernel=5.0.0=py37h39e3cac_0
ipython=7.0.1=py37h39e3cac_0
ipython_genutils=0.2.0=py37_0
isort=4.3.4=py37_0
itsdangerous=0.24=py37_1
jasper=2.0.14=h07fcdf6_1
jedi=0.13.1=py37_1000
jeepney=0.4=py37_0
jinja2=2.10=py37_0
jmespath=0.9.3=py37_0
jpeg=9c=h470a237_1
jsonschema=2.6.0=py37_0
jupyter_client=5.2.3=py37_0
jupyter_core=4.4.0=py37_0
keyring=15.1.0=py37_0
kiwisolver=1.0.1=py37hf484d3e_0
lazy-object-proxy=1.3.1=py37h14c3975_2
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1
libiconv=1.15=h63c8f33_5
libopencv=3.4.2=hb342d67_1
libpng=1.6.35=ha92aebf_2
libsodium=1.0.16=h1bed415_0
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.9=he85c1e1_2
libuuid=2.32.1=h470a237_2
libxcb=1.13=h1bed415_1
libxml2=2.9.8=h26e45fe_1
markupsafe=1.0=py37h14c3975_1
matplotlib=3.0.0=py37h5429711_0
mccabe=0.6.1=py37_1
mistune=0.8.3=py37h14c3975_1
mkl=2019.0=118
mkl_fft=1.0.6=py37h7dd41cf_0
mkl_random=1.0.1=py37h4414c95_1
nbconvert=5.3.1=py37_0
nbformat=4.4.0=py37_0
ncurses=6.1=hf484d3e_0
nettle=3.3=0
numpy=1.15.2=py37h1d66e8a_1
numpy-base=1.15.2=py37h81de0dd_1
numpydoc=0.8.0=py37_0
opencv=3.4.2=py37h6fd60c2_1
openh264=1.7.0=0
openssl=1.0.2p=h14c3975_0
packaging=18.0=py37_0
pandas=0.23.4=py37h04863e7_0
pandoc=2.3.1=0
pandocfilters=1.4.2=py37_1
parso=0.3.1=py37_0
pcre=8.42=h439df22_0
pelican=3.7.1=py_1
pexpect=4.6.0=py37_0
pickleshare=0.7.5=py37_0
pip=18.1=py37_1000
pixman=0.34.0=hceecf20_3
prompt_toolkit=2.0.5=py37_0
psutil=5.4.7=py37h14c3975_0
ptyprocess=0.6.0=py37_0
py-opencv=3.4.2=py37hb342d67_1
pycodestyle=2.4.0=py37_0
pycparser=2.19=py37_0
pyflakes=2.0.0=py37_0
pygments=2.2.0=py37_0
pylint=2.1.1=py37_0
pymongo=3.7.1=py37he6710b0_0
pymysql=0.9.2=py37_0
pyopenssl=18.0.0=py37_0
pyparsing=2.2.2=py_0
pyqt=5.9.2=py37h05f1152_2
pysocks=1.6.8=py37_0
python=3.7.0=hc3d631a_0
python-dateutil=2.7.3=py37_0
pytz=2018.5=py37_0
pyzmq=17.1.2=py37h14c3975_0
qt=5.9.6=h8703b6f_2
qtawesome=0.5.1=pyh8a2030e_1
qtconsole=4.4.1=py37_0
qtpy=1.5.1=py37_0
readline=7.0=h7b6447c_5
requests=2.19.1=py37_0
rope=0.11.0=py37_0
s3transfer=0.1.13=py37_0
scikit-learn=0.20.0=py37h4989274_1
scipy=1.1.0=py37hfa4b5c9_1
secretstorage=3.1.0=py37_0
selenium=3.14.1=py37h470a237_0
setuptools=40.4.3=py37_0
simplegeneric=0.8.1=py37_2
sip=4.19.8=py37hf484d3e_0
six=1.11.0=py37_1
smart_open=1.7.1=py_0
snowballstemmer=1.2.1=py37_0
sphinx=1.8.1=py37_0
sphinxcontrib=1.0=py37_1
sphinxcontrib-websupport=1.1.0=py37_1
spyder=3.3.1=py37_1
spyder-kernels=0.2.6=py37_0
sqlalchemy=1.2.12=py37h7b6447c_0
sqlite=3.25.2=h7b6447c_0
testpath=0.4.2=py37_0
tk=8.6.8=hbc83047_0
tornado=5.1.1=py37h7b6447c_0
tqdm=4.26.0=py37h28b3542_0
traitlets=4.3.2=py37_0
unidecode=1.0.22=py37_0
urllib3=1.23=py37_0
wcwidth=0.1.7=py37_0
webencodings=0.5.1=py37_1
werkzeug=0.14.1=py37_0
wheel=0.32.1=py37_0
wrapt=1.10.11=py37h14c3975_2
x264=1!152.20180717=h470a237_1
xlrd=1.1.0=py37_1
xz=5.2.4=h14c3975_4
yapf=0.24.0=py37_0
zeromq=4.2.5=hf484d3e_1
zlib=1.2.11=ha838bed_2
