absl-py==0.2.0
aiofiles==0.3.2
arrow==0.12.1
astor==0.6.2
autopep8==1.3.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
better-exceptions==0.2.1
bs4==0.0.1
captcha==0.2.4
coinmarketcap==5.0.3
cssselect==1.0.3
docopt==0.6.2
et-xmlfile==1.0.1
fake-useragent==0.1.10
feedgenerator==1.9
flake8==3.5.0
gast==0.2.0
ghp-import==0.5.5
graphviz==0.8.1
grpcio==1.11.0
httptools==0.0.10
idna-ssl==1.0.1
ipython-genutils==0.2.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.0
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.0
jupyterlab-launcher==0.10.5
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
lockfile==0.12.2
mkl-fft==1.0.2
mkl-random==1.0.1
msgpack==0.5.6
MulticoreTSNE==0.0.1.1
mxnet-cu92mkl==1.2.0
ngxtop==0.0.2
opencv-python==3.4.0.12
parse==1.8.2
pelican==3.7.1
pew==1.1.2
pipenv==2018.5.18
prometheus-client==0.3.0
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
pybeautifier==0.1.1
pyee==5.0.0
pyltp==0.2.1
pymongo==3.6.1
pyppeteer==0.0.17
pyquery==1.4.0
python-daemon==2.1.2
requests-cache==0.4.13
requests-html==0.9.0
ruamel-yaml==0.15.42
sanic==0.7.0
service-identity==17.0.0
smart-open==1.6.0
smartypants==2.0.1
snownlp==0.12.3
tables==3.4.4
tabulate==0.8.2
tensorboard==1.9.0
tensorflow-gpu==1.9.0
termcolor==1.1.0
textrank4zh==0.3
thulac==0.1.2
torch==0.4.0
torchvision==0.2.1
tqdm==4.23.4
tushare==1.2.3
typogrify==2.0.7
ujson==1.35
Unidecode==1.0.22
uvloop==0.9.1
virtualenv==15.1.0
virtualenv-clone==0.3.0
w3lib==1.19.0
webassets==0.12.1
websockets==4.0.1
yapf==0.22.0
